server.port=8080

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.28.129:2181
dubbo.consumer.check=false 
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F2\uFFFD\u0225\uFFFD\uFFFD\uFFFD


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

