#\u670D\u52A1\u66B4\u9732
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.28.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

#mybatis-plus.config-location=classpath:xml/*.xml
mybatis-plus.mapper-locations=classpath:xml/*.xml
